REACT_APP_API_KEY = 'AIzaSyBcysMawq9IcIavwqfFhrh-GxhbJZPY6ys'
REACT_APP_AUTH_DOMAIN = 'blood-donation-8e1f2.firebaseapp.com'
REACT_APP_PROJECT_ID = 'blood-donation-8e1f2'
REACT_APP_STORAGE_BUCKET = 'blood-donation-8e1f2.appspot.com'
REACT_APP_MESSAGE_SENDER_ID = '780644497297'
REACT_APP_APP_ID = '1:780644497297:web:3e5d2f79d397be1b854c30'
REACT_APP_MEASUREMENT_ID = 'G-1S8W0VCS18'

REACT_APP_EMAILJS_SERVICE_ID = 'service_ko42xcs'
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_ekki4b5'
REACT_APP_EMAILJS_PUBLIC_KEY = 'O6DV8JnK2k0ZDyTTA'